@font-face {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;

  src: url("./font/Montserrat-Regular.ttf") format("truetype");

  font-weight: normal;

  font-style: normal;

  font-display: auto;
}

@font-face {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;

  src: url("./font/Montserrat-Bold.ttf") format("truetype");

  font-weight: bold;

  font-style: normal;

  font-display: auto;
}

:root {
  --darkLila: #0a0125;
  --fuenteParrafos: "Montserrat", Arial, Helvetica, sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: var(--fuenteParrafos);
  font-size: 1.6rem;
  line-height: 2;
  width: 100%;
  height: 100vh;
  overflow: auto;
  background-color: rgb(10, 1, 37);
}

figure {
  margin: 0 auto;
}

.header {
  background-image: url("./img/bg-1.webp");
  background-position: center;
  background-size: cover;
  height: 100vh;
}
@media (min-width: 768px) {
  .header {
    height: 100vh;
  }
}

a {
  text-decoration: none;
}

nav {
  padding: 24px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.title-container {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  color: #e2e2e2;
  margin-right: 1.5rem;
}

.title {
  font-family: var(--fuenteParrafos);
  font-weight: bold;
  font-size: 2.5rem;
  line-height: 1.2;
  letter-spacing: -0.05em;
}

@media (min-width: 768px) {
  .title {
    font-size: 3rem;
  }
}

.alert-container {
  display: none;
}

@media (min-width: 1280px) {
  .alert-container {
    display: block;
    text-align: center;
    padding: 1rem;
  }
}

.alert {
  padding: 0.5rem 0.8rem;
  background-color: #3730a3;
  display: flex;

  flex: inline-flex;
  align-items: center;
  color: #e2e2e2;
  border-radius: 999px;
  font-size: 1.6rem;
}

.new {
  display: flex;
  border-radius: 999px;
  background-color: #6366f1;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  font-family: var(--fuenteParrafos);
  font-weight: 600;
  font-size: 1.3rem;
  line-height: 1.2;
  letter-spacing: -0.05em;
  margin-right: 0.75rem;
}

.alert-info {
  font-family: var(--fuenteParrafos);
  margin-right: 0.5rem;
  text-align: left;
  flex: auto;
}

.svg-alert {
  fill: currentColor;
  opacity: 0.75;
  height: 1.5rem;
  width: 1.5rem;
}

.menu-container {
  display: block;
}
@media (min-width: 768px) {
  .menu-container {
    display: none;
  }
}

.menu-container > button {
  display: flex;
  align-items: center;
  padding: 0.8rem 1.1rem;
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
  color: #e2e2e2;
  transition: all 0.3s ease;
  background-color: transparent;
}

.menu-container > button:hover {
  color: #fff;
  border-color: #fff;
}

.icon {
  fill: currentColor;
  height: 2rem;
  width: 2rem;
}

#menu {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 1rem 4rem;
  border-radius: 0.5rem;
  width: 100%;
  display: none;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

@media (min-width: 768px) {
  #menu {
    display: flex;
    width: auto;
    background-color: transparent;
  }
}

.links-container {
  font-size: 1.6rem;
  font-weight: 500;
  text-align: center;
  color: #e2e2e2;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

@media (min-width: 768px) {
  .links-container {
    font-size: 1.8rem;
    flex-direction: row;
    align-items: center;
    gap: 4rem;
    padding: 1rem 2rem 0 0;
  }
}

.link-style {
  text-decoration: none;
  position: relative;
  color: #e2e2e2;
  transition: color 0.3s, transform 0.3s;
}

.link-style::before {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background-color: #e2e2e2;
  bottom: -2px;
  left: 0;
  transition: width 0.3s;
}

.link-style:hover {
  color: #fb37ff;
}

.link-style:hover::before {
  width: 100%;
}
.hero {
  display: grid;
  place-items: center;
}

@media (min-width: 768px) {
  .hero {
    grid-template-columns: 1fr 1fr;
  }
}

.info-hero {
  color: #e2e2e2;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.75rem;
  margin: 0 3.5rem 2.5rem;
}

@media (min-width: 768px) {
  .info-hero {
    margin: 1.5rem 8.1rem 3.5rem 8.1rem;
  }
}
.info-hero > h2 {
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 1.4;
  letter-spacing: -0.03em;
  width: auto;
  max-width: 17ch;
  word-wrap: break-word;
  margin-bottom: 0.3rem;
  text-transform: capitalize;
}

.info-hero > h2 > span {
  font-size: 2.5rem;
  color: #fb37ff;
  font-weight: bold;
  letter-spacing: -0.03em;
}
.info-hero > p {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2.4rem;
  letter-spacing: 0.01em;
  width: auto;
  max-width: 50ch;
  word-wrap: break-word;
  font-family: var(--fuenteParrafos);
}

@media (min-width: 768px) {
  .info-hero > h2 {
    font-size: 4.7rem;
    line-height: 1.05;
    max-width: 18ch;
  }
  .info-hero h2 > span {
    font-size: 4.7rem;
    line-height: 1.05;
  }
}

.btn-effect {
  background-image: linear-gradient(to right, #6b46c1, #fb37ff);
  padding: 0.6rem 1rem;
  color: #e1e1e1;
  border-radius: 2px;
  font-size: 1.6rem;
  font-weight: 600;
  transition: background-color 0.3s ease-in-out;
}

.btn-effect:hover {
  box-shadow: 0 0 10px #6b46c1;
}

.robot-container {
  margin-top: 0.5rem;
  margin-left: 7rem;
}

@media (min-width: 768px) {
  .robot-container {
    margin-top: 7rem;
    margin-left: 0;
  }
}

#img-robot {
  width: 20rem;
  position: relative;
  max-width: 100%;
  margin-bottom: 5rem;
}

@media (min-width: 768px) {
  #img-robot {
    width: 37rem;
    height: auto;
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 5rem;
  color: #e2e2e2;
}

.container > h2 {
  position: relative;
  z-index: 10;
  background-image: linear-gradient(to right, #647adb, #fb37ff);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 4rem;
  font-weight: bold;
  line-height: 1.2;
  letter-spacing: -0.03em;
  text-transform: capitalize;
  margin: 0 0 5rem;
}

.form {
  background-color: #2a273e;
  border-radius: 0.5rem;
  padding: 1rem;
  height: 40rem;
  margin-bottom: 5rem;
}

.options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.options > span {
  border-radius: 999px;
  padding: 0.1rem 0.5rem;
  text-align: center;
  background-color: #000;
  font-size: 1.5rem;
}

#seccion-destino {
  margin: 0 auto;
}

.container > h2 {
  text-align: center;
  margin-bottom: 4rem;
}

.nft-container {
  display: grid;
  place-items: center;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

@media (min-width: 768px) {
  .nft-container {
    margin: 0 9rem;
  }
}

.nft {
  position: relative;
  border-radius: 1rem;
  background-color: #2a273e;
  display: flex;
  flex-direction: column;
  width: 26rem;
  margin-bottom: 2.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  color: #e2e2e2;
}

.nft-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
}

.nft-header > h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

.nft-header > h3:hover {
  color: #4b78f5;
  cursor: pointer;
}

.btn-menu {
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-options {
  width: 2.4rem;
  height: 2.4rem;
}

.video-nft {
  width: 100%;
  max-width: 220px;
  height: 100%;
  border-radius: 1rem;
  margin: 0;
}

.nft-info {
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
}

.nft-info h4 {
  font-size: 2rem;
  font-weight: 500;
  margin: 0;
  margin-bottom: 0.5rem;
}

.nft-info > p,
.nft-info > p > span {
  font-size: 1.7rem;
  margin: 0;
}

.nft-info > p > span {
  color: #3e6ff5;
}

.nft-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 3.4rem;
  margin: 1.5rem 0;
}

.place-bid {
  background-image: linear-gradient(to right, #60a5fa, #fb37ff);
  padding: 0.6rem 1.5rem;
  color: #e1e1e1;
  border: none;
  border-radius: 999px;
  font-size: 1.6rem;
}

.place-bid:hover {
  box-shadow: 0 0 10px #60a5fa;
  cursor: pointer;
}

.nft-footer > span {
  color: #3e6ff5;
}

.creatives-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 2rem;
  width: 100%;
  margin-top: 0;
}

.creatives-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 3rem 0;
  padding-bottom: 5rem;
  width: 85%;
  margin: auto;
}

.creatives-line-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

.creatives-title {
  font-size: 1.8rem;
  font-weight: 500;
  margin: 1.5rem 0;
  background-image: linear-gradient(to right, #647adb, #fb37ff);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  position: relative;
}

.creatives-line {
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #647adb, #fb37ff);
  margin-bottom: 0;
}

.top-sellers-title {
  font-size: 3rem;
  font-weight: bold;
  color: #fff;
  margin: 0;
}

.image-container {
  width: 100%;
  overflow: auto;
}

.scroll-wrapper {
  width: 100%;
  overflow-x: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
  scroll-behavior: smooth;
  white-space: nowrap;
}

.scroll-wrapper::-webkit-scrollbar {
  display: none;
}

.image-list {
  display: inline-flex;
  gap: 5rem;
  padding: 0 1.7rem;
}

.image-list img {
  min-width: 100%;
  height: auto;
}

.seller-info {
  display: grid;
  place-items: center;
  width: 100%;
}

.seller-info > span {
  font-size: 1.6rem;
  color: #3e6ff5;
  font-weight: 500;
}

.seller-name {
  font-size: 1.8rem;
  color: #e2e2e2;
  font-weight: 600;
  margin-bottom: 0;
}

.my-footer {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
  margin-bottom: 5px;
  justify-content: space-around;

  align-items: center;
  gap: 0.5rem;
  border-radius: 999px;
  color: #e1e1e1;
  padding: 2rem 1rem;
}

.my-custom-footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 5px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 10px;
  margin-right: 10px;
}
.my-custom-footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}

.my-custom-heading {
  text-align: left;
  color: #fef5f5;
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}

.my-custom-flex-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 1.25rem;
  gap: 1.25rem;
}

.my-custom-flex-input-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
}

.my-custom-input {
  padding: 0.9rem 1.5rem;
  background-color: #ffffff;
  border-radius: 0.375rem;
  border: none;
}

.botonSign {
  text-align: center;
  border-radius: 0.375rem;
  background-image: linear-gradient(to right, #3b82f6, #9333ea);
  color: #ffffff;
  font-size: 1.9rem;
  border: none;
  cursor: pointer;
  transition: transform 0.2s;
  padding: 0.75rem 1.5rem;
}

.botonSign:active {
  transform: scale(0.9);
}

@media (min-width: 1024px) {
  .botonSign {
    padding: 0.75rem 1.5rem;
  }
}

.my-custom-message {
  animation: pulse 1.5s infinite;
  padding: 0 1rem;
  color: #ffffff;
  background-image: linear-gradient(to right, #3b82f6, #9333ea);
  border-radius: 0.375rem;
  font-size: 1.6rem;
  margin: 0;
}

.my-custom-message > p {
  margin: 0;
}

.my-custom-text {
  text-align: left;
}

@media screen and (max-width: 600px) {
  .my-custom-text {
    text-align: center;
    margin-left: 0;
  }
}

.hidden {
  display: none;
}

.join-community {
  color: #ffffff;
  font-size: 2rem;
  font-weight: bold;
}

.logo-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  cursor: pointer;
}

.logo-container img {
  background-image: linear-gradient(to right, #da3bf6, #9333ea);
  padding: 5px;
  transition: transform 0.2s;
  border-radius: 20%;
  max-width: 5rem;
}

.logo-container img:hover {
  transform: translateY(-5px);
}

.my-custom-paragraph {
  text-align: left;
  color: #f0f0f0;
  margin-top: 1rem;
  width: auto;
  max-width: 60ch;
}

@keyframes blink {
  0%,
  100% {
    color: #8414ed;
  }

  50% {
    color: #dde2ec;
  }
}

.eth-price {
  font-weight: bold;
  animation: blink 2s infinite;
  font-size: 1.6rem;
}

.nft-noticia {
  color: #f4f4f4;
  font-weight: bold;
  font-size: 1.6rem;
}
.section {
  border-bottom: 2px solid transparent;
  margin-bottom: 20px;
  animation: parpadeo 3s infinite;
}
@keyframes parpadeo {
  0%,
  100% {
    border-color: transparent;
  }

  50% {
    border-color: #9333ea;
  }
}

.seller-name {
  font-size: 1.8rem;
  color: #e2e2e2;
  font-weight: 600;
  margin-bottom: 0;
}

#token:hover {
  background-color: #44405e;
}

#token:active {
  transform: scale(0.9);
}

.body-swap {
  margin: auto;
  position: relative;
}

.modal-container {
  position: absolute;
  top: 27.5%;
}

.modal-active {
  filter: blur(0.5rem);
}

.hidden {
  display: none;
}

.header-swap {
  margin: auto;
}

form {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.main-title {
  font-size: 2rem;
  text-align: center;
  color: #fff;
  margin-bottom: 0;
}
.swap-container {
  display: grid;
  place-items: center;
  margin-top: 7rem;
}

.swap {
  border-radius: 1.6rem;
  background-color: #1e1c2c;
  display: flex;
  width: 50rem;
  padding: 1rem;
  gap: 2rem;
  position: relative;
}

.swap-input {
  background-color: #2a273e;
  border: 0.5px solid #5e5e5e;
  width: 100%;
  height: 10rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.swap-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  gap: 2rem;
}

.crypto-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #1e1c2c;
  border-radius: 999px;
  color: #e1e1e1;
  padding: 2rem 1rem;
  height: 3rem;
}

.swap-info > input {
  all: unset;
  width: 80%;
  font-size: 3rem;
  color: #e1e1e1;
}

.swap-info > input::-webkit-outer-spin-button,
.swap-info > input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.swap-info > span > img {
  width: 2.5rem;
  height: auto;
  border-radius: 50%;
}
.swap-info > span > strong {
  margin-left: 0.6rem;
}

.crypto-logo {
  width: 2.5rem;
  height: auto;
  border-radius: 50%;
}

.arrow {
  display: grid;
  place-items: center;
}

.swap-title {
  color: #e1e1e1;
  font-size: 1.5rem;
}

#receive {
  width: 60%;
}

.token {
  background-color: #fc72ff;
  color: #fff;
}

#token:hover {
  cursor: pointer;
}

.invert {
  flex-direction: row-reverse;
}

.btn-swap {
  padding: 2rem;
  border-radius: 1.6rem;
  border: none;
  color: #fc72ff;
  font-size: 2rem;
  background-color: #311c31;
  transition: all 0.3s ease-in-out;
}

.btn-swap:hover {
  cursor: pointer;
  background-color: #39273c;
}

.swap-arrow-container {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.swap-arrow-container > img {
  width: 3.5rem;
  height: auto;
  border: 0.2rem solid #5e5e5e;
  background-color: #2a273e;
  border-radius: 0.8rem;
}

.swap-arrow-container:hover {
  cursor: pointer;
}

.top-sellers-title {
  margin-top: -2rem;
}

.creatives-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin: 0 1rem;
}

.scroll-left-btn,
.scroll-right-btn {
  background-color: #3e6ff5;
  border: none;
  border-radius: 50%;
  color: #ffffff;
  font-size: 1.6rem;
  padding: 0.5rem 1rem;
}

.scroll-left-btn:hover,
.scroll-right-btn:hover {
  background-color: #b41ab6;
  cursor: pointer;
}

.prueba {
  display: grid;
  place-items: center;
}

.modal-tokens {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1.5rem;
  border-radius: 2rem;
  border: 0.5px solid #5e5e5e;
  background-color: #1e1c2c;
  width: 40rem;
  height: auto;
  position: relative;
}

.line {
  width: 100%;
  height: 0.5px;
  position: absolute;
  top: 60%;
  background-color: #5e5e5e;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.modal-header > h3 {
  font-size: 1.6rem;
  color: #e1e1e1;
}

.modal-header > img {
  width: 2.7rem;
  height: auto;
  padding: 0.5rem;
}

.modal-header > img:hover {
  cursor: pointer;
  background-color: #2a273e;
  border-radius: 50%;
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
  background-color: #2a273e;
  border: 1px solid #5e5e5e;
  border-radius: 1.5rem;
  padding: 0.5rem 1rem;
}

.search-container > img {
  width: 1.8rem;
  height: auto;
}

.search-container > input {
  all: unset;
  width: 100%;
  font-size: 1.6rem;
  color: #e1e1e1;
}

.most-used {
  display: flex;
  justify-content: flex-start;
  gap: 1.5rem;
  flex-wrap: wrap;
  width: 100%;
  margin: 1rem 0;
}

.token-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  background-color: transparent;
  border-radius: 999px;
  border: 1px solid #5e5e5e;
  padding: 0 1rem;
  color: #fff;
}

.token-container:hover {
  cursor: pointer;
  background-color: #2a273e;
}

.token-container > img {
  width: 2rem;
  height: auto;
  border-radius: 50%;
}

.list-tokens {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  color: #f2f2f2;
  max-height: 15rem;
  padding-top: 0.5rem;
  overflow: auto;
}

.list-tokens::-webkit-scrollbar {
  width: 0.5rem;
}

.list-tokens::-webkit-scrollbar-thumb {
  background-color: #44405e;
  border-radius: 0.5rem;
}

.list-tokens::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 0.5rem;
}

.token-of-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem 0;
  width: 100%;
}

.token-of-list:hover {
  cursor: pointer;
  background-color: #2a273e;
}

.token-of-list > img {
  width: 3.2rem;
  height: auto;
  border-radius: 50%;
}
